<!DOCTYPE html>
<html>




<head lang="en">
    <meta charset="UTF-8">
    <title>Regression Testing</title>
    <link rel="shortcut icon" type="image/png" href="static/images/graphs.png">
    <style> 
    	body { 
    		background-color: #F5F5F5; 
    	} 
    	h1 { 
    		text-align: center; 
    		color: black; 
    	}
    	h2 {
    		text-align:left; 
    		text-decoration: underline;
    		color:black;
    	}
        h3 {
            text-align:left;
            color:black;
        }
    	table.dataframe, .dataframe th, .dataframe td {
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        select {
            float: right;
            width: 10.5%;
            margin-right: 2.5%;
            font-size: 0.9em;
        }
    	.sumcont {
    		width: 68%; 
    		float: right; 
    	}
    	.sumdisc {
    		width: 31.25%; 
    		float: left; 
    	}
    	.sumcont2 {
    		width: 68%; 
    		float: left; 
    	}
        .sumdisc2 {
            width: 31.25%; 
            float: right; 
        }
        .container {
            overflow: hidden; 
        }
        .centeredgraph {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 72%;
        }
        .rferank {
            float: right;
            width: 18%;
            height: 640px;
        }
        .rightgraph {
            float: right;
            width: 60%;
            height: 640px;
            padding-right: 8%;
            padding-left: 6%;
        }
        .mlgraph {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 72%;
        }
        .forcespace {
            float: left;
            padding-left: 9%;
            padding-right: 0%;
        }
        .resulttable {
            float: left;
            width: 82%;
        }
        .forcespace2 {
            float: left;
            padding-left: 4%;
            padding-right: 0%;
        }
        .finaltable {
            float: left;
            width: 92%;
            height: 260px;
        }
	</style>  
</head>
<body>
     <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1> Regression  </h1>
                <h2> y prediction </h2>
                <div  class="container">
                    
                    {% for table in predictiontable %}
                        {{ table|safe }}
                    {% endfor %}
                
                    

                </div>
               
                </div>
                </div>
                </div>
                

               
                <button id="download-button">Download CSV</button>
               
                <script type="text/javascript">

                    function downloadCSVFile(csv, filename) {
                        var csv_file, download_link;
                
                        csv_file = new Blob([csv], {type: "text/csv"});
                
                        download_link = document.createElement("a");
                
                        download_link.download = filename;
                
                        download_link.href = window.URL.createObjectURL(csv_file);
                
                        download_link.style.display = "none";
                
                        document.body.appendChild(download_link);
                
                        download_link.click();
                    }
                
                        document.getElementById("download-button").addEventListener("click", function () {
                            var html = document.querySelector("table").outerHTML;
                            htmlToCSV(html, "students.csv");
                        });
                
                
                        function htmlToCSV(html, filename) {
                            var data = [];
                            var rows = document.querySelectorAll("table tr");
                                    
                            for (var i = 0; i < rows.length; i++) {
                                var row = [], cols = rows[i].querySelectorAll("td, th");
                                        
                                 for (var j = 0; j < cols.length; j++) {
                                        row.push(cols[j].innerText);
                                         }
                                        
                                data.push(row.join(","));		
                            }
                
                            //to remove table heading
                            //data.shift()
                
                            downloadCSVFile(data.join("\n"), filename);
                        }
                
                    </script>
 
</body>
</html>